{
  "name": "regen-stats",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "frog vercel-build",
    "dev": "frog dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "frog": "^0.11.8",
    "hono": "^4",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "tsx": "^4.15.4",
    "typescript": "^5.4.5",
    "vercel": "^34.2.7"
  }
}
